{
  "name": "KXD",
  "version": "1.0.0",
  "description": "Ubah-Nama-Gak-Bikin-Lu-Jadi-Mastah",
  "main": "main.js",
  "directories": {
    "lib": "Baileys"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "KunzxD",
  "dependencies": {
    "@adiwajshing/baileys": "^3.5.2",
    "crypto": "^1.0.1"
    "child_process": "^1.0.2",
    "chalk": "^4.1.2",
    "figlet": "^1.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^10.0.0",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.1",
    "util": "^0.12.4",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunzxd404/"
  },
  "bugs": {
    "url": "https://github.com/kunzxd404/isues"
  },
  "homepage": "https://github.com/kunzxd404#readme"
}
